------------------------------------------------------------
Elapsed Time: 53721090 usec (53.7211 sec) (0.895351 min)
Number of objects in world: 1
Number of lights in world: 1
Number of samples per pixel: 1
Total number of rays shot: 250000
Number of threads used: 7
Render target stats: 
	Resolution: 500x500
	Total number of pixels rendered: 250000
	Average time per pixel: 214.884 usec
	Average time per pixel per sample: 214.884 usec
	Average time per pixel per thread: 30.6978 usec
	Average time per pixel per thread per sample: 30.6978 usec
------------------------------------------------------------